apiVersion: v1
kind: Service
metadata:
  name: My-Buddy
  namespace: mybuddy
spec:
  type: LoadBalancer
  selector:
    app: My-Buddy
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000